// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
// import './App.css'
// import Student from './Student'

// function App() {
  
//   const studentName = "Gloria";
//   const studentAge = 25;
//   const studentDob = '2003-05-07';

//   return (
//     <div id='' className='logo'>
//       <h1>Hello </h1>
//       <Student name={studentName} age={studentAge} dob={studentDob} />
//     </div>
   
//   )
// }

// export default App



//student.jsx
// import React from 'react'

// function Student(props) { 
//   return (
//     <div>
//         <h1>Hello {props.name}. {props.age} {props.dob}</h1>
//     </div>
//   )
// }

// export default Student


// import { useState } from 'react'
// // import reactLogo from './assets/react.svg'
// // import viteLogo from '/vite.svg'
// import './App.css'
// import Student from './Student'

// function App() {
//   //const [count, setCount] = useState(0)
//   const sttudents = [
//     { id: 1, name: 'Sammy', age: 28},
//     { id: 2, name: 'Gloria', age: 20},
//     { id: 3, name: 'Praise', age: 10},
//     { id: 4, name: 'Seven', age: 7},
//   ]
  

//   return (
//     <div id='' className='logo'>
//       <h1>Hello </h1>
//       <StudentList students={students} />
//     </div>
   
//   )
// }

// export default App




// import { useState } from 'react'
// import reactLogo from './assets/react.svg'
// import viteLogo from '/vite.svg'
// import './App.css'


// function App() {
//   const [count, setCount] = useState(0)
  
//   return (
//     <div id='' className='logo'>
//       <h1>Counts: {count} </h1>
//       <button onClick={() => {setCount(count + 1)}}>Increment</button>

//       <button onClick={() => {setCount(count - 1)}}>Decrement</button>
  
//     </div>
   
//   default App )
// }

// export

